apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rhbk

resources:
  - db-secret.yaml
  - db-deploymentconfig.yaml
  - db-svc.yaml
  - keycloak-cert.yaml
  - keycloak-v2.yaml
  - realm-webauthn.yaml
